# all in the queue
sbatch --array=1-28 slurm_run_with_hydro.slurm 01
sbatch --array=1-19 slurm_run_with_hydro.slurm 02
sbatch --array=1-5 slurm_run_with_hydro.slurm 03
sbatch --array=1-8 slurm_run_with_hydro.slurm 04
sbatch --array=1-21 slurm_run_with_hydro.slurm 05
sbatch --array=1-1 slurm_run_with_hydro.slurm 06
sbatch --array=1-2 slurm_run_with_hydro.slurm 07
sbatch --array=1-4 slurm_run_with_hydro.slurm 08
sbatch --array=1-2 slurm_run_with_hydro.slurm 09
sbatch --array=1-6 slurm_run_with_hydro.slurm 10
sbatch --array=1-4 slurm_run_with_hydro.slurm 11
sbatch --array=1-2 slurm_run_with_hydro.slurm 12
sbatch --array=1-55 slurm_run_with_hydro.slurm 13
sbatch --array=1-28 slurm_run_with_hydro.slurm 14
sbatch --array=1-14 slurm_run_with_hydro.slurm 15
sbatch --array=1-3 slurm_run_with_hydro.slurm 16
sbatch --array=1-16 slurm_run_with_hydro.slurm 17
sbatch --array=1-4 slurm_run_with_hydro.slurm 18
sbatch --array=1-3 slurm_run_with_hydro.slurm 19

###################
# create slurm command list
# of this shape
# sbatch --array=1-4 slurm_run_with_hydro.slurm 11
from oggm import utils
import pandas as pd
# get the dataset where coordinates of glaciers are stored
frgi = utils.file_downloader('https://cluster.klima.uni-bremen.de/~oggm/rgi/rgi62_stats.h5')
#frgi = '/home/users/lschuster/glacierMIP/rgi62_stats.h5'
odf = pd.read_hdf(frgi, index_col=0)
n_glac_per_batch = 1000

if rgi_reg == '05':
    log.workflow('Remove connectivity 2  glaciers')
    odf = odf.loc[(odf['Connect'] == 0) | (odf['Connect'] ==1)]
for rgi_reg in odf['O1Region'].unique():
    n_batches = int(np.ceil(len(odf.loc[odf.O1Region == rgi_reg])/n_glac_per_batch))
    print(f'sbatch --array=1-{n_batches} slurm_run_with_hydro.slurm {rgi_reg}')
print('\n')
##############


### new including also the last year (2500): TO run ... 

sbatch --array=1-28 slurm_run_with_hydro_2500incl.slurm 01
sbatch --array=1-19 slurm_run_with_hydro_2500incl.slurm 02
sbatch --array=1-5 slurm_run_with_hydro_2500incl.slurm 03
sbatch --array=1-8 slurm_run_with_hydro_2500incl.slurm 04
sbatch --array=1-21 slurm_run_with_hydro_2500incl.slurm 05
sbatch --array=1-1 slurm_run_with_hydro_2500incl.slurm 06
sbatch --array=1-2 slurm_run_with_hydro_2500incl.slurm 07
sbatch --array=1-4 slurm_run_with_hydro_2500incl.slurm 08
sbatch --array=1-2 slurm_run_with_hydro_2500incl.slurm 09
sbatch --array=1-6 slurm_run_with_hydro_2500incl.slurm 10
sbatch --array=1-4 slurm_run_with_hydro_2500incl.slurm 11
sbatch --array=1-2 slurm_run_with_hydro_2500incl.slurm 12
sbatch --array=1-55 slurm_run_with_hydro.slurm 13
sbatch --array=1-28 slurm_run_with_hydro_2500incl.slurm 14




### DONE 
sbatch --array=1-14 slurm_run_with_hydro_2500incl.slurm 15
sbatch --array=1-3 slurm_run_with_hydro_2500incl.slurm 16
sbatch --array=1-16 slurm_run_with_hydro_2500incl.slurm 17
sbatch --array=1-4 slurm_run_with_hydro_2500incl.slurm 18
sbatch --array=1-3 slurm_run_with_hydro_2500incl.slurm 19