2024-02-27T20:34:16; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.91666666666667
2024-02-27T20:34:16; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.91666666666667
2024-02-27T20:34:16; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.91666666666667
2024-02-27T20:34:18; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 128.16666666666666
2024-02-27T20:34:18; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 128.16666666666666
2024-02-27T20:34:18; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 128.16666666666666
2024-02-27T20:34:20; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 134.16666666666666
2024-02-27T20:34:20; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 134.16666666666666
2024-02-27T20:34:20; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 134.16666666666666
2024-02-27T20:34:23; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 141.0
2024-02-27T20:34:23; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 141.0
2024-02-27T20:34:23; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 141.0
2024-02-27T20:34:25; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 148.91666666666666
2024-02-27T20:34:25; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 148.91666666666666
2024-02-27T20:34:25; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 148.91666666666666
2024-02-27T20:34:28; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 158.25
2024-02-27T20:34:28; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 158.25
2024-02-27T20:34:28; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 158.25
2024-02-27T20:34:31; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 169.33333333333334
2024-02-27T20:34:31; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 169.33333333333334
2024-02-27T20:34:31; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 169.33333333333334
2024-02-27T20:34:34; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 182.75
2024-02-27T20:34:34; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 182.75
2024-02-27T20:34:34; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 182.75
2024-02-27T20:34:37; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 199.58333333333334
2024-02-27T20:34:37; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 199.58333333333334
2024-02-27T20:34:37; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 199.58333333333334
2024-02-27T20:34:41; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 221.08333333333334
2024-02-27T20:34:41; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 221.08333333333334
2024-02-27T20:34:41; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 221.08333333333334
2024-02-27T20:34:45; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 249.75
2024-02-27T20:34:45; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 249.75
2024-02-27T20:34:45; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 249.75
2024-02-27T20:34:49; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 290.4166666666667
2024-02-27T20:34:49; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 290.4166666666667
2024-02-27T20:34:49; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 290.4166666666667
2024-02-27T20:34:54; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 352.5833333333333
2024-02-27T20:34:54; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 352.5833333333333
2024-02-27T20:34:54; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 352.5833333333333
2024-02-27T20:35:01; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 461.8333333333333
2024-02-27T20:35:01; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 461.8333333333333
2024-02-27T20:35:01; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 461.8333333333333
2024-02-27T20:35:11; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 714.0833333333334
2024-02-27T20:35:11; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 714.0833333333334
2024-02-27T20:35:11; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 714.0833333333334
2024-02-27T22:30:38; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.91666666666667
2024-02-27T22:30:38; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.91666666666667
2024-02-27T22:30:38; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.91666666666667
2024-02-27T22:30:41; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 128.16666666666666
2024-02-27T22:30:41; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 128.16666666666666
2024-02-27T22:30:41; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 128.16666666666666
2024-02-27T22:30:43; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 134.16666666666666
2024-02-27T22:30:43; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 134.16666666666666
2024-02-27T22:30:43; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 134.16666666666666
2024-02-27T22:30:45; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 141.0
2024-02-27T22:30:45; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 141.0
2024-02-27T22:30:45; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 141.0
2024-02-27T22:30:48; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 148.91666666666666
2024-02-27T22:30:48; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 148.91666666666666
2024-02-27T22:30:48; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 148.91666666666666
2024-02-27T22:30:51; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 158.25
2024-02-27T22:30:51; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 158.25
2024-02-27T22:30:51; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 158.25
2024-02-27T22:30:53; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 169.33333333333334
2024-02-27T22:30:53; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 169.33333333333334
2024-02-27T22:30:53; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 169.33333333333334
2024-02-27T22:30:56; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 182.75
2024-02-27T22:30:56; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 182.75
2024-02-27T22:30:56; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 182.75
2024-02-27T22:30:59; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 199.58333333333334
2024-02-27T22:30:59; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 199.58333333333334
2024-02-27T22:30:59; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 199.58333333333334
2024-02-27T22:31:03; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 221.08333333333334
2024-02-27T22:31:03; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 221.08333333333334
2024-02-27T22:31:03; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 221.08333333333334
2024-02-27T22:31:07; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 249.75
2024-02-27T22:31:07; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 249.75
2024-02-27T22:31:07; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 249.75
2024-02-27T22:31:11; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 290.4166666666667
2024-02-27T22:31:11; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 290.4166666666667
2024-02-27T22:31:11; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 290.4166666666667
2024-02-27T22:31:16; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 352.5833333333333
2024-02-27T22:31:16; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 352.5833333333333
2024-02-27T22:31:16; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 352.5833333333333
2024-02-27T22:31:23; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 461.8333333333333
2024-02-27T22:31:23; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 461.8333333333333
2024-02-27T22:31:23; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 461.8333333333333
2024-02-28T10:57:24; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 118.25
2024-02-28T10:57:24; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 118.25
2024-02-28T10:57:24; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 118.25
2024-02-28T10:57:26; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.91666666666667
2024-02-28T10:57:26; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.91666666666667
2024-02-28T10:57:26; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.91666666666667
2024-02-28T10:57:29; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 128.16666666666666
2024-02-28T10:57:29; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 128.16666666666666
2024-02-28T10:57:29; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 128.16666666666666
2024-02-28T10:57:31; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 134.16666666666666
2024-02-28T10:57:31; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 134.16666666666666
2024-02-28T10:57:31; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 134.16666666666666
2024-02-28T10:57:33; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 141.0
2024-02-28T10:57:33; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 141.0
2024-02-28T10:57:33; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 141.0
2024-02-28T10:57:36; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 148.91666666666666
2024-02-28T10:57:36; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 148.91666666666666
2024-02-28T10:57:36; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 148.91666666666666
2024-02-28T10:57:39; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 158.25
2024-02-28T10:57:39; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 158.25
2024-02-28T10:57:39; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 158.25
2024-02-28T10:57:41; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 169.33333333333334
2024-02-28T10:57:41; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 169.33333333333334
2024-02-28T10:57:41; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 169.33333333333334
2024-02-28T10:57:44; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 182.75
2024-02-28T10:57:44; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 182.75
2024-02-28T10:57:44; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 182.75
2024-02-28T10:57:47; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 199.58333333333334
2024-02-28T10:57:47; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 199.58333333333334
2024-02-28T10:57:47; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 199.58333333333334
2024-02-28T10:57:51; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 221.08333333333334
2024-02-28T10:57:51; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 221.08333333333334
2024-02-28T10:57:51; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 221.08333333333334
2024-02-28T10:57:55; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 249.75
2024-02-28T10:57:55; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 249.75
2024-02-28T10:57:55; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 249.75
2024-02-28T10:57:59; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 290.4166666666667
2024-02-28T10:57:59; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 290.4166666666667
2024-02-28T10:57:59; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 290.4166666666667
2024-02-28T10:58:04; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 352.5833333333333
2024-02-28T10:58:04; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 352.5833333333333
2024-02-28T10:58:04; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 352.5833333333333
2024-02-28T10:58:11; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 461.8333333333333
2024-02-28T10:58:11; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 461.8333333333333
2024-02-28T10:58:11; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 461.8333333333333
2024-02-28T10:58:21; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 714.0833333333334
2024-02-28T10:58:21; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 714.0833333333334
2024-02-28T10:58:21; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 714.0833333333334
2024-02-28T15:25:15; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 588.5833333333334
2024-02-28T15:25:15; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 588.5833333333334
2024-02-28T15:25:15; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 588.5833333333334
2024-02-28T15:25:36; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 647.0
2024-02-28T15:25:36; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 647.0
2024-02-28T15:25:36; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 647.0
2024-02-28T15:25:59; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 731.0833333333334
2024-02-28T15:25:59; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 731.0833333333334
2024-02-28T15:25:59; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 731.0833333333334
2024-02-28T15:26:27; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 876.9166666666666
2024-02-28T15:26:27; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 876.9166666666666
2024-02-28T15:26:27; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 876.9166666666666
