2024-02-28T11:52:02; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 793.6666666666666
2024-02-28T11:52:02; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 793.6666666666666
2024-02-28T11:52:02; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 793.6666666666666
2024-02-28T11:52:04; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 884.8333333333334
2024-02-28T11:52:04; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 884.8333333333334
2024-02-28T11:52:04; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 884.8333333333334
2024-02-28T12:35:22; flowline_model_run_oversh_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 1479.5
2024-02-28T12:35:22; run_constant_climate_with_bias_oversh_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 1479.5
2024-02-28T12:35:22; run_with_hydro_oversh_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 1479.5
2024-02-28T13:41:55; flowline_model_run_oversh_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 1479.5
2024-02-28T13:41:55; run_constant_climate_with_bias_oversh_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 1479.5
2024-02-28T13:41:55; run_with_hydro_oversh_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 1479.5
2024-02-28T13:43:05; flowline_model_run_lin_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 521.1666666666666
2024-02-28T13:43:05; run_constant_climate_with_bias_lin_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 521.1666666666666
2024-02-28T13:43:05; run_with_hydro_lin_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 521.1666666666666
2024-02-28T13:45:33; flowline_model_run_lin_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 576.75
2024-02-28T13:45:33; run_constant_climate_with_bias_lin_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 576.75
2024-02-28T13:45:33; run_with_hydro_lin_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 576.75
2024-02-28T13:46:10; flowline_model_run_lin_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 769.75
2024-02-28T13:46:10; run_constant_climate_with_bias_lin_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 769.75
2024-02-28T13:46:10; run_with_hydro_lin_temp; RuntimeError; Glacier exceeds domain boundaries, at year: 769.75
2024-02-28T16:51:08; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1611.75
2024-02-28T16:51:08; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1611.75
2024-02-28T16:51:08; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1611.75
2024-02-28T16:51:20; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1673.75
2024-02-28T16:51:20; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1673.75
2024-02-28T16:51:20; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1673.75
2024-02-28T16:51:33; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1750.9166666666667
2024-02-28T16:51:33; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1750.9166666666667
2024-02-28T16:51:33; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1750.9166666666667
2024-02-28T16:51:46; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1852.0833333333333
2024-02-28T16:51:46; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1852.0833333333333
2024-02-28T16:51:46; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1852.0833333333333
2024-02-28T16:52:00; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1997.5
2024-02-28T16:52:00; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1997.5
2024-02-28T16:52:00; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1997.5
