2024-02-28T11:07:28; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 332.6666666666667
2024-02-28T11:07:28; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 332.6666666666667
2024-02-28T11:07:28; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 332.6666666666667
2024-02-28T11:08:17; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 342.9166666666667
2024-02-28T11:08:17; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 342.9166666666667
2024-02-28T11:08:17; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 342.9166666666667
2024-02-28T11:09:07; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 354.5
2024-02-28T11:09:07; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 354.5
2024-02-28T11:09:07; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 354.5
2024-02-28T11:09:58; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 367.6666666666667
2024-02-28T11:09:58; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 367.6666666666667
2024-02-28T11:09:58; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 367.6666666666667
2024-02-28T11:10:52; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 382.9166666666667
2024-02-28T11:10:52; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 382.9166666666667
2024-02-28T11:10:52; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 382.9166666666667
2024-02-28T11:11:48; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 400.25
2024-02-28T11:11:48; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 400.25
2024-02-28T11:11:48; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 400.25
2024-02-28T11:12:46; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 419.75
2024-02-28T11:12:46; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 419.75
2024-02-28T11:12:46; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 419.75
2024-02-28T11:13:47; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 444.1666666666667
2024-02-28T11:13:47; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 444.1666666666667
2024-02-28T11:13:47; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 444.1666666666667
2024-02-28T11:14:52; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 471.0833333333333
2024-02-28T11:14:52; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 471.0833333333333
2024-02-28T11:14:52; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 471.0833333333333
2024-02-28T11:16:00; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 502.5833333333333
2024-02-28T11:16:00; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 502.5833333333333
2024-02-28T11:16:00; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 502.5833333333333
2024-02-28T11:17:13; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 539.0
2024-02-28T11:17:13; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 539.0
2024-02-28T11:17:13; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 539.0
2024-02-28T11:18:31; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 584.0833333333334
2024-02-28T11:18:31; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 584.0833333333334
2024-02-28T11:18:31; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 584.0833333333334
2024-02-28T11:19:56; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 643.9166666666666
2024-02-28T11:19:56; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 643.9166666666666
2024-02-28T11:19:56; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 643.9166666666666
2024-02-28T11:21:31; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 730.1666666666666
2024-02-28T11:21:31; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 730.1666666666666
2024-02-28T11:21:31; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 730.1666666666666
2024-02-28T11:23:24; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 878.25
2024-02-28T11:23:24; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 878.25
2024-02-28T11:23:24; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 878.25
2024-03-05T10:32:12; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 342.9166666666667
2024-03-05T10:32:12; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 342.9166666666667
2024-03-05T10:32:12; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 342.9166666666667
2024-03-05T10:33:02; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 348.5833333333333
2024-03-05T10:33:02; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 348.5833333333333
2024-03-05T10:33:02; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 348.5833333333333
2024-03-05T10:33:53; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 354.5
2024-03-05T10:33:53; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 354.5
2024-03-05T10:33:53; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 354.5
2024-03-05T10:34:44; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 360.9166666666667
2024-03-05T10:34:44; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 360.9166666666667
2024-03-05T10:34:44; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 360.9166666666667
2024-03-05T10:35:37; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 367.6666666666667
2024-03-05T10:35:37; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 367.6666666666667
2024-03-05T10:35:37; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 367.6666666666667
2024-03-05T10:36:30; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 375.0
2024-03-05T10:36:30; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 375.0
2024-03-05T10:36:30; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 375.0
2024-03-05T10:37:25; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 382.9166666666667
2024-03-05T10:37:25; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 382.9166666666667
2024-03-05T10:37:25; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 382.9166666666667
2024-03-05T10:38:20; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 391.4166666666667
2024-03-05T10:38:20; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 391.4166666666667
2024-03-05T10:38:20; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 391.4166666666667
2024-03-05T10:39:16; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 400.25
2024-03-05T10:39:16; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 400.25
2024-03-05T10:39:16; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 400.25
2024-03-05T10:40:14; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 409.5
2024-03-05T10:40:14; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 409.5
2024-03-05T10:40:14; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 409.5
2024-03-05T10:41:13; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 419.75
2024-03-05T10:41:13; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 419.75
2024-03-05T10:41:13; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 419.75
2024-03-05T10:42:14; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 431.25
2024-03-05T10:42:14; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 431.25
2024-03-05T10:42:14; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 431.25
2024-03-05T10:43:16; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 444.1666666666667
2024-03-05T10:43:16; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 444.1666666666667
2024-03-05T10:43:16; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 444.1666666666667
2024-03-05T10:44:19; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 456.8333333333333
2024-03-05T10:44:19; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 456.8333333333333
2024-03-05T10:44:19; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 456.8333333333333
2024-03-05T10:45:25; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 471.0833333333333
2024-03-05T10:45:25; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 471.0833333333333
2024-03-05T10:45:25; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 471.0833333333333
2024-03-05T10:46:32; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 486.3333333333333
2024-03-05T10:46:32; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 486.3333333333333
2024-03-05T10:46:32; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 486.3333333333333
2024-03-05T10:47:41; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 502.5833333333333
2024-03-05T10:47:41; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 502.5833333333333
2024-03-05T10:47:41; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 502.5833333333333
2024-03-05T10:48:52; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 519.6666666666666
2024-03-05T10:48:52; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 519.6666666666666
2024-03-05T10:48:52; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 519.6666666666666
2024-03-05T10:50:06; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 539.0
2024-03-05T10:50:06; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 539.0
2024-03-05T10:50:06; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 539.0
2024-03-05T10:51:22; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 560.1666666666666
2024-03-05T10:51:22; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 560.1666666666666
2024-03-05T10:51:22; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 560.1666666666666
2024-03-05T10:52:41; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 584.0833333333334
2024-03-05T10:52:41; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 584.0833333333334
2024-03-05T10:52:41; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 584.0833333333334
2024-03-05T10:54:04; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 612.0
2024-03-05T10:54:04; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 612.0
2024-03-05T10:54:04; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 612.0
2024-03-05T10:55:31; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 643.9166666666666
2024-03-05T10:55:31; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 643.9166666666666
2024-03-05T10:55:31; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 643.9166666666666
2024-03-05T10:57:02; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 682.9166666666666
2024-03-05T10:57:02; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 682.9166666666666
2024-03-05T10:57:02; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 682.9166666666666
2024-03-05T10:58:38; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 730.1666666666666
2024-03-05T10:58:38; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 730.1666666666666
2024-03-05T10:58:38; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 730.1666666666666
2024-03-05T11:00:23; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 792.3333333333334
2024-03-05T11:00:23; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 792.3333333333334
2024-03-05T11:00:23; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 792.3333333333334
2024-03-05T11:02:17; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 878.25
2024-03-05T11:02:17; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 878.25
2024-03-05T11:02:17; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 878.25
2024-03-05T11:04:28; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1017.3333333333334
2024-03-05T11:04:28; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1017.3333333333334
2024-03-05T11:04:28; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1017.3333333333334
2024-03-05T11:07:19; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1342.0833333333333
2024-03-05T11:07:19; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1342.0833333333333
2024-03-05T11:07:19; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 1342.0833333333333
