2024-02-28T11:02:38; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 30.916666666666668
2024-02-28T11:02:38; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 30.916666666666668
2024-02-28T11:02:38; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 30.916666666666668
2024-02-28T11:02:39; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.333333333333332
2024-02-28T11:02:39; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.333333333333332
2024-02-28T11:02:39; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.333333333333332
2024-02-28T11:02:40; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.916666666666668
2024-02-28T11:02:40; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.916666666666668
2024-02-28T11:02:40; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.916666666666668
2024-02-28T11:02:41; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.5
2024-02-28T11:02:41; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.5
2024-02-28T11:02:41; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.5
2024-02-28T11:02:43; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.166666666666664
2024-02-28T11:02:43; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.166666666666664
2024-02-28T11:02:43; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.166666666666664
2024-02-28T11:02:44; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.833333333333336
2024-02-28T11:02:44; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.833333333333336
2024-02-28T11:02:44; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.833333333333336
2024-02-28T11:02:45; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 34.75
2024-02-28T11:02:45; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 34.75
2024-02-28T11:02:45; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 34.75
2024-02-28T11:02:47; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 35.75
2024-02-28T11:02:47; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 35.75
2024-02-28T11:02:47; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 35.75
2024-02-28T11:02:48; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 36.833333333333336
2024-02-28T11:02:48; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 36.833333333333336
2024-02-28T11:02:48; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 36.833333333333336
2024-02-28T11:02:49; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 38.25
2024-02-28T11:02:49; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 38.25
2024-02-28T11:02:49; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 38.25
2024-02-28T11:02:51; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 39.833333333333336
2024-02-28T11:02:51; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 39.833333333333336
2024-02-28T11:02:51; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 39.833333333333336
2024-02-28T11:02:52; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 41.833333333333336
2024-02-28T11:02:52; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 41.833333333333336
2024-02-28T11:02:52; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 41.833333333333336
2024-02-28T11:02:54; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 44.166666666666664
2024-02-28T11:02:54; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 44.166666666666664
2024-02-28T11:02:54; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 44.166666666666664
2024-02-28T11:02:56; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 47.25
2024-02-28T11:02:56; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 47.25
2024-02-28T11:02:56; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 47.25
2024-02-28T11:02:58; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 51.166666666666664
2024-02-28T11:02:58; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 51.166666666666664
2024-02-28T11:02:58; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 51.166666666666664
2024-02-28T11:03:00; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 56.416666666666664
2024-02-28T11:03:00; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 56.416666666666664
2024-02-28T11:03:00; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 56.416666666666664
2024-02-28T11:03:02; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 64.0
2024-02-28T11:03:02; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 64.0
2024-02-28T11:03:02; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 64.0
2024-02-28T11:03:04; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 75.91666666666667
2024-02-28T11:03:04; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 75.91666666666667
2024-02-28T11:03:04; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 75.91666666666667
2024-02-28T11:03:08; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 98.75
2024-02-28T11:03:08; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 98.75
2024-02-28T11:03:08; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 98.75
2024-02-28T11:03:15; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 187.66666666666666
2024-02-28T11:03:15; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 187.66666666666666
2024-02-28T11:03:15; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 187.66666666666666
2024-03-05T10:14:46; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.333333333333332
2024-03-05T10:14:46; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.333333333333332
2024-03-05T10:14:46; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.333333333333332
2024-03-05T10:14:47; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.583333333333332
2024-03-05T10:14:47; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.583333333333332
2024-03-05T10:14:47; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.583333333333332
2024-03-05T10:14:48; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.916666666666668
2024-03-05T10:14:48; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.916666666666668
2024-03-05T10:14:48; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 31.916666666666668
2024-03-05T10:14:50; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.166666666666664
2024-03-05T10:14:50; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.166666666666664
2024-03-05T10:14:50; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.166666666666664
2024-03-05T10:14:51; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.5
2024-03-05T10:14:51; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.5
2024-03-05T10:14:51; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.5
2024-03-05T10:14:52; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.75
2024-03-05T10:14:52; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.75
2024-03-05T10:14:52; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 32.75
2024-03-05T10:14:53; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.166666666666664
2024-03-05T10:14:53; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.166666666666664
2024-03-05T10:14:53; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.166666666666664
2024-03-05T10:14:55; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.5
2024-03-05T10:14:55; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.5
2024-03-05T10:14:55; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.5
2024-03-05T10:14:56; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.833333333333336
2024-03-05T10:14:56; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.833333333333336
2024-03-05T10:14:56; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 33.833333333333336
2024-03-05T10:14:57; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 34.25
2024-03-05T10:14:57; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 34.25
2024-03-05T10:14:57; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 34.25
2024-03-05T10:14:58; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 34.75
2024-03-05T10:14:58; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 34.75
2024-03-05T10:14:58; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 34.75
2024-03-05T10:15:00; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 35.166666666666664
2024-03-05T10:15:00; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 35.166666666666664
2024-03-05T10:15:00; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 35.166666666666664
2024-03-05T10:15:01; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 35.75
2024-03-05T10:15:01; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 35.75
2024-03-05T10:15:01; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 35.75
2024-03-05T10:15:02; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 36.25
2024-03-05T10:15:02; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 36.25
2024-03-05T10:15:02; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 36.25
2024-03-05T10:15:04; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 36.833333333333336
2024-03-05T10:15:04; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 36.833333333333336
2024-03-05T10:15:04; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 36.833333333333336
2024-03-05T10:15:05; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 37.5
2024-03-05T10:15:05; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 37.5
2024-03-05T10:15:05; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 37.5
2024-03-05T10:15:07; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 38.25
2024-03-05T10:15:07; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 38.25
2024-03-05T10:15:07; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 38.25
2024-03-05T10:15:08; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 39.0
2024-03-05T10:15:08; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 39.0
2024-03-05T10:15:08; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 39.0
2024-03-05T10:15:10; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 39.833333333333336
2024-03-05T10:15:10; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 39.833333333333336
2024-03-05T10:15:10; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 39.833333333333336
2024-03-05T10:15:11; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 40.75
2024-03-05T10:15:11; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 40.75
2024-03-05T10:15:11; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 40.75
2024-03-05T10:15:13; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 41.833333333333336
2024-03-05T10:15:13; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 41.833333333333336
2024-03-05T10:15:13; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 41.833333333333336
2024-03-05T10:15:14; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 42.916666666666664
2024-03-05T10:15:14; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 42.916666666666664
2024-03-05T10:15:14; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 42.916666666666664
2024-03-05T10:15:16; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 44.166666666666664
2024-03-05T10:15:16; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 44.166666666666664
2024-03-05T10:15:16; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 44.166666666666664
2024-03-05T10:15:18; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 45.583333333333336
2024-03-05T10:15:18; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 45.583333333333336
2024-03-05T10:15:18; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 45.583333333333336
2024-03-05T10:15:19; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 47.25
2024-03-05T10:15:19; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 47.25
2024-03-05T10:15:19; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 47.25
2024-03-05T10:15:21; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 49.083333333333336
2024-03-05T10:15:21; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 49.083333333333336
2024-03-05T10:15:21; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 49.083333333333336
2024-03-05T10:15:23; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 51.166666666666664
2024-03-05T10:15:23; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 51.166666666666664
2024-03-05T10:15:23; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 51.166666666666664
2024-03-05T10:15:25; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 53.583333333333336
2024-03-05T10:15:25; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 53.583333333333336
2024-03-05T10:15:25; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 53.583333333333336
2024-03-05T10:15:27; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 56.416666666666664
2024-03-05T10:15:27; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 56.416666666666664
2024-03-05T10:15:27; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 56.416666666666664
2024-03-05T10:15:29; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 59.833333333333336
2024-03-05T10:15:29; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 59.833333333333336
2024-03-05T10:15:29; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 59.833333333333336
2024-03-05T10:15:32; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 64.0
2024-03-05T10:15:32; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 64.0
2024-03-05T10:15:32; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 64.0
2024-03-05T10:15:34; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 69.16666666666667
2024-03-05T10:15:34; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 69.16666666666667
2024-03-05T10:15:34; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 69.16666666666667
2024-03-05T10:15:37; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 75.91666666666667
2024-03-05T10:15:37; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 75.91666666666667
2024-03-05T10:15:37; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 75.91666666666667
2024-03-05T10:15:40; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 85.08333333333333
2024-03-05T10:15:40; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 85.08333333333333
2024-03-05T10:15:40; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 85.08333333333333
2024-03-05T10:15:43; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 98.75
2024-03-05T10:15:43; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 98.75
2024-03-05T10:15:43; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 98.75
2024-03-05T10:15:48; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.25
2024-03-05T10:15:48; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.25
2024-03-05T10:15:48; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 122.25
2024-03-05T10:15:55; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 187.66666666666666
2024-03-05T10:15:55; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 187.66666666666666
2024-03-05T10:15:55; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 187.66666666666666
