2024-02-27T20:39:33; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 231.25
2024-02-27T20:39:33; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 231.25
2024-02-27T20:39:33; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 231.25
2024-02-27T20:39:34; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 238.58333333333334
2024-02-27T20:39:34; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 238.58333333333334
2024-02-27T20:39:34; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 238.58333333333334
2024-02-27T20:39:35; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 246.66666666666666
2024-02-27T20:39:35; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 246.66666666666666
2024-02-27T20:39:35; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 246.66666666666666
2024-02-27T20:39:37; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 255.58333333333334
2024-02-27T20:39:37; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 255.58333333333334
2024-02-27T20:39:37; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 255.58333333333334
2024-02-27T20:39:38; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 265.5
2024-02-27T20:39:38; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 265.5
2024-02-27T20:39:38; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 265.5
2024-02-27T20:39:39; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 276.5833333333333
2024-02-27T20:39:39; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 276.5833333333333
2024-02-27T20:39:39; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 276.5833333333333
2024-02-27T20:39:41; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 289.1666666666667
2024-02-27T20:39:41; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 289.1666666666667
2024-02-27T20:39:41; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 289.1666666666667
2024-02-27T20:39:42; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 303.4166666666667
2024-02-27T20:39:42; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 303.4166666666667
2024-02-27T20:39:42; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 303.4166666666667
2024-02-27T20:39:44; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 319.9166666666667
2024-02-27T20:39:44; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 319.9166666666667
2024-02-27T20:39:44; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 319.9166666666667
2024-02-27T20:39:46; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 339.0
2024-02-27T20:39:46; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 339.0
2024-02-27T20:39:46; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 339.0
2024-02-27T20:39:48; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 361.6666666666667
2024-02-27T20:39:48; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 361.6666666666667
2024-02-27T20:39:48; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 361.6666666666667
2024-02-27T20:39:50; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 388.8333333333333
2024-02-27T20:39:50; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 388.8333333333333
2024-02-27T20:39:50; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 388.8333333333333
2024-02-27T20:39:52; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 422.3333333333333
2024-02-27T20:39:52; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 422.3333333333333
2024-02-27T20:39:52; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 422.3333333333333
2024-02-27T20:39:54; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 464.8333333333333
2024-02-27T20:39:54; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 464.8333333333333
2024-02-27T20:39:54; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 464.8333333333333
2024-02-27T20:39:57; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 520.9166666666666
2024-02-27T20:39:57; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 520.9166666666666
2024-02-27T20:39:57; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 520.9166666666666
2024-02-27T20:40:00; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 599.6666666666666
2024-02-27T20:40:00; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 599.6666666666666
2024-02-27T20:40:00; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 599.6666666666666
2024-02-27T20:40:03; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 722.5833333333334
2024-02-27T20:40:03; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 722.5833333333334
2024-02-27T20:40:03; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 722.5833333333334
2024-02-27T20:40:08; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 963.75
2024-02-27T20:40:08; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 963.75
2024-02-27T20:40:08; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 963.75
2024-02-27T22:33:48; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 231.25
2024-02-27T22:33:48; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 231.25
2024-02-27T22:33:48; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 231.25
2024-02-27T22:33:49; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 238.58333333333334
2024-02-27T22:33:49; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 238.58333333333334
2024-02-27T22:33:49; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 238.58333333333334
2024-02-27T22:33:51; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 246.66666666666666
2024-02-27T22:33:51; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 246.66666666666666
2024-02-27T22:33:51; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 246.66666666666666
2024-02-27T22:33:52; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 255.58333333333334
2024-02-27T22:33:52; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 255.58333333333334
2024-02-27T22:33:52; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 255.58333333333334
2024-02-27T22:33:53; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 265.5
2024-02-27T22:33:53; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 265.5
2024-02-27T22:33:53; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 265.5
2024-02-27T22:33:55; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 276.5833333333333
2024-02-27T22:33:55; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 276.5833333333333
2024-02-27T22:33:55; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 276.5833333333333
2024-02-27T22:33:56; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 289.1666666666667
2024-02-27T22:33:56; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 289.1666666666667
2024-02-27T22:33:56; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 289.1666666666667
2024-02-27T22:33:58; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 303.4166666666667
2024-02-27T22:33:58; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 303.4166666666667
2024-02-27T22:33:58; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 303.4166666666667
2024-02-27T22:33:59; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 319.9166666666667
2024-02-27T22:33:59; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 319.9166666666667
2024-02-27T22:33:59; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 319.9166666666667
2024-02-27T22:34:01; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 339.0
2024-02-27T22:34:01; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 339.0
2024-02-27T22:34:01; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 339.0
2024-02-27T22:34:03; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 361.6666666666667
2024-02-27T22:34:03; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 361.6666666666667
2024-02-27T22:34:03; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 361.6666666666667
2024-02-27T22:34:05; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 388.8333333333333
2024-02-27T22:34:05; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 388.8333333333333
2024-02-27T22:34:05; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 388.8333333333333
2024-02-27T22:34:07; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 422.3333333333333
2024-02-27T22:34:07; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 422.3333333333333
2024-02-27T22:34:07; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 422.3333333333333
2024-02-27T22:34:09; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 464.8333333333333
2024-02-27T22:34:09; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 464.8333333333333
2024-02-27T22:34:09; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 464.8333333333333
2024-02-28T11:49:09; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 224.58333333333334
2024-02-28T11:49:09; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 224.58333333333334
2024-02-28T11:49:09; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 224.58333333333334
2024-02-28T11:49:11; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 231.25
2024-02-28T11:49:11; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 231.25
2024-02-28T11:49:11; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 231.25
2024-02-28T11:49:12; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 238.58333333333334
2024-02-28T11:49:12; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 238.58333333333334
2024-02-28T11:49:12; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 238.58333333333334
2024-02-28T11:49:13; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 246.66666666666666
2024-02-28T11:49:13; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 246.66666666666666
2024-02-28T11:49:13; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 246.66666666666666
2024-02-28T11:49:14; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 255.58333333333334
2024-02-28T11:49:14; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 255.58333333333334
2024-02-28T11:49:14; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 255.58333333333334
2024-02-28T11:49:16; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 265.5
2024-02-28T11:49:16; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 265.5
2024-02-28T11:49:16; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 265.5
2024-02-28T11:49:17; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 276.5833333333333
2024-02-28T11:49:17; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 276.5833333333333
2024-02-28T11:49:17; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 276.5833333333333
2024-02-28T11:49:19; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 289.1666666666667
2024-02-28T11:49:19; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 289.1666666666667
2024-02-28T11:49:19; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 289.1666666666667
2024-02-28T11:49:20; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 303.4166666666667
2024-02-28T11:49:20; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 303.4166666666667
2024-02-28T11:49:20; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 303.4166666666667
2024-02-28T11:49:22; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 319.9166666666667
2024-02-28T11:49:22; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 319.9166666666667
2024-02-28T11:49:22; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 319.9166666666667
2024-02-28T11:49:24; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 339.0
2024-02-28T11:49:24; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 339.0
2024-02-28T11:49:24; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 339.0
2024-02-28T11:49:25; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 361.6666666666667
2024-02-28T11:49:25; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 361.6666666666667
2024-02-28T11:49:25; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 361.6666666666667
2024-02-28T11:49:27; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 388.8333333333333
2024-02-28T11:49:27; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 388.8333333333333
2024-02-28T11:49:27; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 388.8333333333333
2024-02-28T11:49:29; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 422.3333333333333
2024-02-28T11:49:29; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 422.3333333333333
2024-02-28T11:49:29; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 422.3333333333333
2024-02-28T11:49:32; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 464.8333333333333
2024-02-28T11:49:32; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 464.8333333333333
2024-02-28T11:49:32; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 464.8333333333333
2024-02-28T11:49:34; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 520.9166666666666
2024-02-28T11:49:34; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 520.9166666666666
2024-02-28T11:49:34; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 520.9166666666666
2024-02-28T11:49:37; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 599.6666666666666
2024-02-28T11:49:37; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 599.6666666666666
2024-02-28T11:49:37; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 599.6666666666666
2024-02-28T11:49:41; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 722.5833333333334
2024-02-28T11:49:41; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 722.5833333333334
2024-02-28T11:49:41; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 722.5833333333334
2024-02-28T11:49:46; flowline_model_run_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 963.75
2024-02-28T11:49:46; run_constant_climate_with_bias_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 963.75
2024-02-28T11:49:46; run_with_hydro_spinup; RuntimeError; Glacier exceeds domain boundaries, at year: 963.75
